NODE_ENV=development
MONGO_URI=mongodb://root:password123@db:27017/dev_database?authSource=admin
REDIS_HOST=localhost  # No se usará Redis en desarrollo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=dev_database