NODE_ENV=production
MONGO_URI=mongodb://prod_root:prod_password_secure@db:27017/prod_database?authSource=admin
REDIS_HOST=cache  # Redis solo se usa en producción
MONGO_INITDB_ROOT_USERNAME=prod_root
MONGO_INITDB_ROOT_PASSWORD=prod_password_secure
MONGO_INITDB_DATABASE=prod_database